<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兰振鑫的个人介绍</title>
		<style>
		body 
		{
			background-image: url(背景.webp);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1350px;
		  height: 620px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:rgb(112, 216, 112)}
		
		/*cc:change color*/
		a.cc:visited {color:#00eaff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="头像.webp" height="100px" width="100px" class="ex1" />
			<h2 class="ex1">兰振鑫</h2>
			<h3 class="ex1">学号：3211316223</h3>
			<h3 class="ex1">班级：大数据2102</h3>
			<h3 class="ex1">学院：计算机科学与数学学院</h3>
            <h3 class="ex1">自我介绍：好好学习，天天向上</h3>
            <h3 class="ex1">学习过的技能：java，c，python，sql</h3>
			<h3 class="ex1">学校：<a class="cc" href="https://www.fjut.edu.cn/main.htm">福建理工大学</a></h3>
			<p class="ex1">江野SB</p>
		</div>
		</div>
		
	</body>
</html>

